#
##LOCALHOST
##spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/demodb
#spring.datasource.username= root
#spring.datasource.password= p@ssw0rd
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#
## App Properties
#demo.app.jwtCookieName= test
#demo.app.jwtSecret= testSecret
#demo.app.jwtExpirationMs= 86400000
##LOCAL HOST
#
#
#
#
