

#LOCALHOST
spring.datasource.url=jdbc:mysql://ywmfhz91k8hfyuis:zga5unm2pptlb4hs@phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eljgtzz004w77ad3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ywmfhz91k8hfyuis
spring.datasource.password= zga5unm2pptlb4hs


#LOCALHOST
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username= root
#spring.datasource.password= p@ssw0rd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtCookieName= test
demo.app.jwtSecret= testSecret
demo.app.jwtExpirationMs= 86400000
#LOCAL HOST




